VITE_SUPABASE_PROJECT_ID="ospzldcnqzdwuogeodyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zcHpsZGNucXpkd3VvZ2VvZHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTc5MzEsImV4cCI6MjA3ODc5MzkzMX0.aQf4Ktw6XhZ4w71qNzY9HmqsZc1O__AoU_6lVC64oWM"
VITE_SUPABASE_URL="https://ospzldcnqzdwuogeodyr.supabase.co"
